{
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watchAll",
    "build:dissertation": "cd dissertation && lualatex yocto-cfa.tex && bibtex yocto-cfa && lualatex yocto-cfa.tex && lualatex yocto-cfa.tex"
  },
  "dependencies": {
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "@types/esprima": "^4.0.2",
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true
  }
}
