{
  "scripts": {
    "test": "tsc && jest && prettier --check src"
  },
  "dependencies": {
    "@babel/generator": "^7.9.5",
    "@babel/parser": "^7.9.4",
    "collections-deep-equal": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "jest": "^24.9.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.2"
  },
  "jest": {
    "rootDir": "lib",
    "testEnvironment": "node"
  }
}
