{
  "cSpell.words": [
    "Abadi",
    "Basarat",
    "Bierman",
    "ECOOP",
    "Escodegen",
    "Esprima",
    "Facchinetti",
    "Felleisen",
    "Findler",
    "Gilles",
    "Hollenbeck",
    "Landin",
    "Naur",
    "O’Reilly",
    "PLDI",
    "Parens",
    "Petr",
    "Plotkin",
    "Ravi",
    "Redex",
    "Sethi",
    "Smaragdakis",
    "Stallman",
    "Syed",
    "Torgersen",
    "Ullman",
    "Vitek",
    "Yannis",
    "Yocto",
    "afterend",
    "beforeend",
    "combinator",
    "estree",
    "eval",
    "katex",
    "mathml",
    "metafunction",
    "monospaced",
    "shiki",
    "stringifier",
    "uncomputable"
  ]
}