{
  "scripts": {
    "start": "nodemon --ext md,js,css,bib yocto-cfa.js",
    "build": "node yocto-cfa.js",
    "clean": "rm -f *.html *.pdf",
    "test": "npm run build && prettier --check '*.{md,js,css}'"
  },
  "dependencies": {
    "jsdom": "^16.2.2",
    "katex": "^0.11.1",
    "marked": "^1.0.0",
    "nodemon": "^2.0.3",
    "parse-numeric-range": "^1.2.0",
    "prettier": "^2.0.5",
    "prince": "^1.8.0",
    "shiki": "^0.1.7",
    "typeface-pt-mono": "0.0.72",
    "typeface-pt-serif": "0.0.72"
  }
}
